<!DOCTYPE html>
<html>
 <head>
   <title>Pre Work Portfolio Part 1</title>
   <SCRIPT SRC="js/medina.js">
</SCRIPT>
   
   
   
   
   
   <style type="text/css"> 
     body{
	 color: #665544;
	 background-color: #ffe6cc;
	 font-family: Georgia,"Times New Roman";
	 text-align:left;}
	 
	 .wrapper{
	 width: 720px;
	 margin: 0px auto;}
	 
	 .header{
	 margin 40px 0px 20px 0px;}
	 
	 h1{
	 background-color: #aaaaaa;
	 font-family: 'Open Sans',serif;
	 color: #ffff;
	 font: open sans;
	 text shadow:  -1px -1px #666666;
	 letter spacing:  0.2em;
	 text-align: center;}
	 
	 .nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.nav li {
    float: left;
}

.nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
.nav li a:hover {
    background-color: #111;
}
	 
	 
	 	 
	 
	 
   </style>
</head>

<body>
 <div class="wrapper">
   <div class="header">
    <h1>Raquel Medina</h1> 
	<br />
	<hr />
	
	
	<h2>... "I love cooking mexican food" <i>~Raquel Medina~</i></h2>
	
	<br />
	
	
	
	
	

	
   
   
  
	
	
	<div class="nav">
    <ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="contact.html">Contact</a></li>
	</ul>
   </div>
	
	
  </div>
 </body>
</html> 
	
       
   
   

