<!DOCTYPE html>
<html>
 <head>
   <title>Pre Work Portfolio Part 1</title>
   <style type="text/css"> 
     body{
	 color: #665544;
	 background-color: #ffe6cc;
	 font-family: Georgia,"Times New Roman";
	 text-align:left;}
	 
	 .wrapper{
	 width: 960px;
	 margin: 0px auto;}
	 
	 .header{
	 margin 40px 0px 20px 0px;}
	 
	 h1{
	 
	 background-color: #aaaaaa;
	 font-family: 'Open Sans',serif;
	 color: #ffff;
	 font: open sans;
	 text shadow:  -1px -1px #666666;
	 letter spacing:  0.2em;
	 text-align: center;}
	 
	 div{
	 border-bottom: 1px solid#efefef;
	 margin: 10px;
	 padding-bottom: 10px;
	 width: 260px}
	 
	 .title{
	 float: left;
	 width: 100px
	 text-align:right;
	 padding right: 10px}
	 
	 .submit{
	 text-align:right;}
	 
	 fieldset{
	 width: 310px;
	 margin-top: 20px;
	 border: 3px solid #d6d6d6;
	 background-color: ##ffe6cc;
	 line-height: 1.6em:}
	 
	 legend {
	  Font-family: Georgia,"Times New Roman";
	 font-style: italic;
	 color: #665544;}
	 
	 
	 .nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.nav li {
    float: left;
}

.nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
.nav li a:hover {
    background-color: #111;
}


	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
   </style>
</head>

<body>
 <div class="wrapper">
   <div class="header">
    <h1>Raquel Medina</h1> 
	<br />
	<hr />
	
	
	
	<form action= "Contact">
	
	<fieldset>
	<legend>Register your interest</legend>
	
	<div>
	<label for="name" class="title">Name:</label>
	<input type="text"  id="name"  name="name" />
	</div>
	
	
	<div>
	<label for="email" class="title">Email:</label>
	<input type="email"  id="email"  name="email" />
	</div>
	
	<div>
		City:
	 <input id="city" name="city" type="text" size="10"/>
	 </div>
	 
	
	<div>
	
	<input id="Hola"  type="button" value ="Register"
	onclick="alert('Always remember that you are absolutely unique......Just like everyone else. Smile!')"/>		 
	 </div>
	 
	 

	 
	 </fieldset> 
	 
	 </form>
	 
	 <br /><br /><br />
	 
	
	
   
   
   
  <div
	
	
	<div class="nav">
    <ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="contact.html">Contact</a></li>
	</ul>
   </div>
	
	
  </div>
 </body>
</html> 
	
       
   
   

